[gd_scene load_steps=8 format=3 uid="uid://cssu4y0tyqkpo"]

[ext_resource type="Texture2D" uid="uid://b2x8pc822va2d" path="res://copyright_shit/bombs.png" id="1_144a8"]
[ext_resource type="Shape2D" uid="uid://761b4cph2smy" path="res://misc/collision_circle_r32.tres" id="1_cqpmf"]
[ext_resource type="Script" uid="uid://cpd7fvrc6wv31" path="res://bombs/bomb_remote.gd" id="1_flvwo"]
[ext_resource type="Animation" uid="uid://dbpp8asb0we1k" path="res://bombs/bomb_remote_anim.res" id="3_flvwo"]
[ext_resource type="PackedScene" uid="uid://loscioyjv3fo" path="res://misc/hitbox_shape_r20.tscn" id="5_1vooq"]
[ext_resource type="Script" uid="uid://dm5j6w23k3mk0" path="res://misc/move.gd" id="6_1vooq"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1vooq"]
_data = {
&"bomb_remote_anim": ExtResource("3_flvwo")
}

[node name="BombRemote" type="AnimatableBody2D"]
collision_layer = 4
collision_mask = 15
sync_to_physics = false
script = ExtResource("1_flvwo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_144a8")
hframes = 4
vframes = 4
frame = 12

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = ExtResource("1_cqpmf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1vooq")
}
autoplay = "bomb_remote_anim"

[node name="FuseTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 32
input_pickable = false

[node name="HitCollision" parent="Hitbox" instance=ExtResource("5_1vooq")]

[node name="Move" type="RayCast2D" parent="."]
enabled = false
collision_mask = 15
script = ExtResource("6_1vooq")
metadata/_custom_type_script = "uid://dm5j6w23k3mk0"
