[gd_scene load_steps=8 format=3 uid="uid://olo5lp8gwoph"]

[ext_resource type="Script" uid="uid://bul3cxddq3y33" path="res://bombs/bomb_seeker.gd" id="1_0h6qm"]
[ext_resource type="Texture2D" uid="uid://b2x8pc822va2d" path="res://copyright_shit/bombs.png" id="2_rihyt"]
[ext_resource type="Animation" uid="uid://wbvvk51t62fo" path="res://bombs/bomb_seeker_anim.res" id="3_0h6qm"]
[ext_resource type="Shape2D" uid="uid://761b4cph2smy" path="res://misc/collision_circle_r32.tres" id="4_dxrgw"]
[ext_resource type="PackedScene" uid="uid://loscioyjv3fo" path="res://misc/hitbox_shape_r20.tscn" id="5_idb1h"]
[ext_resource type="Script" uid="uid://dm5j6w23k3mk0" path="res://misc/move.gd" id="6_idb1h"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hix74"]
_data = {
&"bomb_seeker": ExtResource("3_0h6qm")
}

[node name="BombSeeker" type="AnimatableBody2D"]
collision_layer = 4
collision_mask = 15
sync_to_physics = false
script = ExtResource("1_0h6qm")
one_only = true

[node name="SeekZone" type="Area2D" parent="."]
collision_layer = 0
input_pickable = false

[node name="SeekCollision" type="CollisionShape2D" parent="SeekZone"]
scale = Vector2(4, 4)
shape = ExtResource("4_dxrgw")
debug_color = Color(0.12549, 1, 0.12549, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(4, 4)
texture = ExtResource("2_rihyt")
hframes = 4
vframes = 4
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hix74")
}
autoplay = "bomb_seeker"

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = ExtResource("4_dxrgw")

[node name="FuseTimer" type="Timer" parent="."]
one_shot = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 32
input_pickable = false

[node name="HitCollision" parent="Hitbox" instance=ExtResource("5_idb1h")]

[node name="Move" type="RayCast2D" parent="."]
enabled = false
collision_mask = 15
script = ExtResource("6_idb1h")
metadata/_custom_type_script = "uid://dm5j6w23k3mk0"

[connection signal="body_entered" from="SeekZone" to="." method="_on_seek_zone_body_entered"]
