[gd_scene load_steps=4 format=3 uid="uid://crt3dnu8guno1"]

[ext_resource type="PackedScene" uid="uid://loscioyjv3fo" path="res://misc/hitbox_shape_r20.tscn" id="2_eqyos"]
[ext_resource type="Shape2D" uid="uid://761b4cph2smy" path="res://misc/collision_circle_r32.tres" id="3_bpydq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_eqyos"]
size = Vector2(16, 16)

[node name="BombTemplate" type="AnimatableBody2D"]
collision_layer = 4
collision_mask = 15

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = SubResource("PlaceholderTexture2D_eqyos")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = ExtResource("3_bpydq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="FuseTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 32
input_pickable = false

[node name="HitCollision" parent="Hitbox" instance=ExtResource("2_eqyos")]

[node name="Ray" type="RayCast2D" parent="."]
enabled = false
collision_mask = 15
