[gd_scene load_steps=8 format=3 uid="uid://w2b0iss1muxc"]

[ext_resource type="Script" uid="uid://bcf5pijgu73ab" path="res://bombs/bomb.gd" id="1_agjtx"]
[ext_resource type="Texture2D" uid="uid://b2x8pc822va2d" path="res://copyright_shit/bombs.png" id="2_kjbcf"]
[ext_resource type="Shape2D" uid="uid://761b4cph2smy" path="res://misc/collision_circle_r32.tres" id="3_agjtx"]
[ext_resource type="Animation" uid="uid://bw6fh1yyulci2" path="res://bombs/bomb_normal_anim.res" id="3_kjbcf"]
[ext_resource type="PackedScene" uid="uid://loscioyjv3fo" path="res://misc/hitbox_shape_r20.tscn" id="5_glmh0"]
[ext_resource type="Script" uid="uid://dm5j6w23k3mk0" path="res://misc/move.gd" id="6_glmh0"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kjbcf"]
_data = {
&"bomb_normal": ExtResource("3_kjbcf")
}

[node name="BombNormal" type="AnimatableBody2D"]
collision_layer = 4
collision_mask = 15
sync_to_physics = false
script = ExtResource("1_agjtx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_kjbcf")
hframes = 4
vframes = 4

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = ExtResource("3_agjtx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kjbcf")
}
autoplay = "bomb_normal"

[node name="FuseTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 32
input_pickable = false

[node name="HitCollision" parent="Hitbox" instance=ExtResource("5_glmh0")]

[node name="Move" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(0, 64)
collision_mask = 15
script = ExtResource("6_glmh0")
metadata/_custom_type_script = "uid://dm5j6w23k3mk0"
