[gd_scene load_steps=4 format=3 uid="uid://cmfq2ukyp0dom"]

[ext_resource type="Script" uid="uid://gcq2a0ln0e0u" path="res://misc/hurt_box.gd" id="1_7mveg"]
[ext_resource type="SpriteFrames" uid="uid://b31e2iujt24ch" path="res://explosion/explosion_sprites/tip_down.tres" id="1_fi8ua"]
[ext_resource type="Shape2D" uid="uid://b0iswfjorevuf" path="res://misc/collision_rectangle_48x48.tres" id="3_bnhh0"]

[node name="ExplosionArea" type="Area2D"]
collision_layer = 32
collision_mask = 0
input_pickable = false
monitoring = false
script = ExtResource("1_7mveg")

[node name="TipDown" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = ExtResource("1_fi8ua")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = ExtResource("3_bnhh0")
debug_color = Color(1, 0, 0, 0.419608)
