[gd_scene load_steps=4 format=3 uid="uid://v50eegtbht0x"]

[ext_resource type="SpriteFrames" uid="uid://80p1ia85oag4" path="res://explosion/explosion_sprites/tip_left.tres" id="1_07qru"]
[ext_resource type="Script" uid="uid://gcq2a0ln0e0u" path="res://misc/hurt_box.gd" id="1_ky13u"]
[ext_resource type="Shape2D" uid="uid://b0iswfjorevuf" path="res://misc/collision_rectangle_48x48.tres" id="2_bvevt"]

[node name="ExplosionArea" type="Area2D"]
collision_layer = 32
collision_mask = 0
input_pickable = false
monitoring = false
script = ExtResource("1_ky13u")

[node name="TipLeft" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = ExtResource("1_07qru")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
rotation = 1.5708
shape = ExtResource("2_bvevt")
debug_color = Color(1, 0, 0, 0.419608)
