[gd_scene format=3 uid="uid://re6vhgpmd6bj"]

[ext_resource type="Script" uid="uid://dvkxei4jrcxy" path="res://items/stat_item.gd" id="1_6vwdr"]
[ext_resource type="SpriteFrames" uid="uid://vx88i1y5dit8" path="res://items/item_border_anim.tres" id="2_38qih"]
[ext_resource type="Texture2D" uid="uid://byxw75oo0u675" path="res://copyright_shit/items.png" id="3_7cfgd"]
[ext_resource type="PackedScene" uid="uid://4fq2pmw5wugd" path="res://misc/hitbox_shape_rec48x48.tscn" id="4_adqtr"]

[node name="FireDown" type="Area2D" unique_id=1875399163]
collision_layer = 16
collision_mask = 44
input_pickable = false
script = ExtResource("1_6vwdr")
stat = "fire_power"
value_change = -1

[node name="Border" type="AnimatedSprite2D" parent="." unique_id=1113103035]
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_38qih")
autoplay = "default"

[node name="Icon" type="Sprite2D" parent="Border" unique_id=1030948692]
texture = ExtResource("3_7cfgd")
hframes = 5
vframes = 6
frame = 19

[node name="AreaCollision" parent="." unique_id=1347200203 instance=ExtResource("4_adqtr")]
