[gd_scene format=3 uid="uid://b2qeffhn5cuqe"]

[ext_resource type="Script" uid="uid://dvkxei4jrcxy" path="res://items/stat_item.gd" id="1_wjgxg"]
[ext_resource type="SpriteFrames" uid="uid://vx88i1y5dit8" path="res://items/item_border_anim.tres" id="2_enhgf"]
[ext_resource type="Texture2D" uid="uid://byxw75oo0u675" path="res://copyright_shit/items.png" id="3_oeq7t"]
[ext_resource type="PackedScene" uid="uid://4fq2pmw5wugd" path="res://misc/hitbox_shape_rec48x48.tscn" id="4_r3mnu"]

[node name="FireMax" type="Area2D" unique_id=474854263]
collision_layer = 16
collision_mask = 44
input_pickable = false
script = ExtResource("1_wjgxg")
stat = "fire_power"
value_change = 999

[node name="Border" type="AnimatedSprite2D" parent="." unique_id=243198823]
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_enhgf")
autoplay = "default"

[node name="Icon" type="Sprite2D" parent="Border" unique_id=571030649]
texture = ExtResource("3_oeq7t")
hframes = 5
vframes = 6
frame = 20

[node name="AreaCollision" parent="." unique_id=1038081145 instance=ExtResource("4_r3mnu")]
