[gd_scene format=3 uid="uid://dyx7kxdcx4a44"]

[ext_resource type="SpriteFrames" uid="uid://vx88i1y5dit8" path="res://items/item_border_anim.tres" id="1_8g2bv"]
[ext_resource type="Script" uid="uid://dvkxei4jrcxy" path="res://items/stat_item.gd" id="1_tswn6"]
[ext_resource type="Texture2D" uid="uid://byxw75oo0u675" path="res://copyright_shit/items.png" id="2_tswn6"]
[ext_resource type="PackedScene" uid="uid://4fq2pmw5wugd" path="res://misc/hitbox_shape_rec48x48.tscn" id="3_ei6mw"]

[node name="Invincible" type="Area2D" unique_id=1717183399]
collision_layer = 16
collision_mask = 44
input_pickable = false
script = ExtResource("1_tswn6")
stat = "invulnerable"
value_change = 16

[node name="Border" type="AnimatedSprite2D" parent="." unique_id=64279542]
scale = Vector2(4, 4)
sprite_frames = ExtResource("1_8g2bv")
autoplay = "default"

[node name="Icon" type="Sprite2D" parent="Border" unique_id=1183889057]
texture = ExtResource("2_tswn6")
hframes = 5
vframes = 6
frame = 16

[node name="AreaCollision" parent="." unique_id=337972513 instance=ExtResource("3_ei6mw")]
