[gd_scene format=3 uid="uid://dk0v5crgt80le"]

[ext_resource type="SpriteFrames" uid="uid://vx88i1y5dit8" path="res://items/item_border_anim.tres" id="1_25y4w"]
[ext_resource type="Script" uid="uid://dvkxei4jrcxy" path="res://items/stat_item.gd" id="1_owjkr"]
[ext_resource type="Texture2D" uid="uid://byxw75oo0u675" path="res://copyright_shit/items.png" id="2_owjkr"]
[ext_resource type="PackedScene" uid="uid://4fq2pmw5wugd" path="res://misc/hitbox_shape_rec48x48.tscn" id="3_2vj31"]

[node name="LiveUp" type="Area2D" unique_id=1030169127]
collision_layer = 16
collision_mask = 44
input_pickable = false
script = ExtResource("1_owjkr")
stat = "lives"

[node name="Border" type="AnimatedSprite2D" parent="." unique_id=1127555743]
scale = Vector2(4, 4)
sprite_frames = ExtResource("1_25y4w")
autoplay = "default"

[node name="Icon" type="Sprite2D" parent="Border" unique_id=129984045]
texture = ExtResource("2_owjkr")
hframes = 5
vframes = 6
frame = 15

[node name="AreaCollision" parent="." unique_id=1829563921 instance=ExtResource("3_2vj31")]
