[gd_scene load_steps=5 format=3 uid="uid://bb0378ber4axj"]

[ext_resource type="Script" uid="uid://bj7vvqj4weeyl" path="res://items/passthrough_item.gd" id="1_toaon"]
[ext_resource type="SpriteFrames" uid="uid://vx88i1y5dit8" path="res://items/item_border_anim.tres" id="2_qgjn0"]
[ext_resource type="Texture2D" uid="uid://byxw75oo0u675" path="res://copyright_shit/items.png" id="3_0lwqn"]
[ext_resource type="PackedScene" uid="uid://4fq2pmw5wugd" path="res://misc/hitbox_shape_rec48x48.tscn" id="4_xnefn"]

[node name="PassBomb" type="Area2D"]
collision_layer = 16
collision_mask = 44
input_pickable = false
script = ExtResource("1_toaon")
mask_layer = 3

[node name="Border" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_qgjn0")
autoplay = "default"

[node name="Icon" type="Sprite2D" parent="Border"]
texture = ExtResource("3_0lwqn")
hframes = 5
vframes = 6
frame = 8

[node name="AreaCollision" parent="." instance=ExtResource("4_xnefn")]
