[gd_scene format=3 uid="uid://jojmn4pxtqwd"]

[ext_resource type="SpriteFrames" uid="uid://vx88i1y5dit8" path="res://items/item_border_anim.tres" id="1_l7a0n"]
[ext_resource type="Script" uid="uid://cqv00uqcxv6fh" path="res://items/bomb_item.gd" id="1_qp72o"]
[ext_resource type="Texture2D" uid="uid://byxw75oo0u675" path="res://copyright_shit/items.png" id="2_qp72o"]
[ext_resource type="PackedScene" uid="uid://4fq2pmw5wugd" path="res://misc/hitbox_shape_rec48x48.tscn" id="3_qa5ql"]

[node name="RemoteBombItem" type="Area2D" unique_id=945906677]
collision_layer = 16
collision_mask = 44
input_pickable = false
script = ExtResource("1_qp72o")
scene_path = "uid://cssu4y0tyqkpo"

[node name="Border" type="AnimatedSprite2D" parent="." unique_id=1650289660]
scale = Vector2(4, 4)
sprite_frames = ExtResource("1_l7a0n")
autoplay = "default"

[node name="Icon" type="Sprite2D" parent="Border" unique_id=1433698785]
texture = ExtResource("2_qp72o")
hframes = 5
vframes = 6
frame = 4

[node name="AreaCollision" parent="." unique_id=1842136105 instance=ExtResource("3_qa5ql")]
